<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <main>
      <div class="testimonials">
        <div class="testimonials__clockContainer">
          <p class="testimonials__clockContainer-clock"></p>
        </div>
        <div class="testimonials__row">
          <div class="testimonials__column-photo">
            <img
              class="testimonials__img"
              src="img/testimonial-richard.jpg"
              alt="testimonial-richard"
            />
          </div>
          <div class="testimonials__column-content">
            <div class="testimonials__name">
              <span>Richard Shore</span>
            </div>
            <div class="testimonials__text">
              <span>Lands' End, Tommy</span>
            </div>
            <div class="testimonials__quote">
              <p>
                "Tommy has been my barber for many years now. My first
                impression was that he was very personable, professional, and
                provided a level of customer service rarely seen in any customer
                service industry. I appreciate the fact that he not only
                remembered my name but remembered the length and style of
                haircut I like. Now he owns His own Barbershop and I still
                continue to visit him for my cuts in his new shop."
              </p>
            </div>
          </div>
        </div>
        <div class="testimonials__row">
          <div class="testimonials__column-photo">
            <img
              class="testimonials__img"
              src="img/testimonial-mark.jpg"
              alt="testimonial-mark"
            />
          </div>
          <div class="testimonials__column-content">
            <div class="testimonials__name">
              <span>Mark White</span>
            </div>
            <div class="testimonials__text">
              <span>Lands' End, Chris</span>
            </div>
            <div class="testimonials__quote">
              <p>
                "Very friendly, professional, attentive, and courteous team. My
                haircut is the best I have ever had! Jason was full of
                enthusiasm, was more than happy to offer the fresh cut for me
                and he even suggested a complimentary beverage - what more could
                I want?!"
              </p>
            </div>
          </div>
        </div>
        <div class="testimonials__row">
          <div class="testimonials__column-photo">
            <img
              class="testimonials__img"
              src="img/testimonial-thomas.jpg"
              alt="testimonial-thomas"
            />
          </div>
          <div class="testimonials__column-content">
            <div class="testimonials__name">
              <span>Thomas Stone</span>
            </div>
            <div class="testimonials__text">
              <span>Cathedral Hill, Jason</span>
            </div>
            <div class="testimonials__quote">
              <p>
                "Without any doubt, this is the best and high-end barbershop in
                San Francisco. After many unsuccessful attempts to find the
                special place that will meet my barbering needs, I've eventually
                found Tommy The Barbershop. Now I am a regular client for more
                than 4 years. Each member of their team is highly professional.
                It's really cool here!"
              </p>
            </div>
          </div>
        </div>
        <div class="testimonials__row">
          <div class="testimonials__column-photo">
            <a href="#popup" class="content__image popup-link">
                <img
                class="testimonials__img"
                src="img/testimonial-frank.jpg"
                alt="testimonial-frank"
                />
            </a>
          </div>
          <div class="testimonials__column-content">
            <div class="testimonials__name">
              <span>Frank Brown</span>
            </div>
            <div class="testimonials__text">
              <span>Lands' End, Andrew</span>
            </div>
            <div class="testimonials__quote">
              <p>
                "Had an appointment with Andrew a couple of weeks ago. He
                brought out the iPad and we looked through a collection of
                styles for me to choose from. I chose a James Dean type of look,
                saw the finished product, and then changed my mind and wanted to
                go even shorter. No problem at all. Andrew was very nice and
                professional and clearly understands hair. I have chosen Andrew
                because a friend recommended him to me and it turned out to be a
                solid recommendation!"
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content popup__content_image">
                <a href="#header" class="popup__close close-popup">X</a>
                <div class="popup__image">
                    <img src="img/testimonial-thomas.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer id="contacts" class="footer-container">
      <!-- <h2>Contact <span class="ui-brand">Us</span></h2> -->
      <form
        id="contact-form"
        action="https://formspree.io/f/maykjyzj"
        method="POST"
      >
        <h3>Formspree</h3>
        <label>Email:</label>
        <input type="email" name="email" />
        <label>Message:</label>
        <input type="text" name="message" />
        <button id="my-form-button">Submit</button>
      </form>
     <!--  <form id="contact-form-nodejs" action="contact" method="POST">
        <h3>NodeJS</h3>
        <label>Email:</label>
        <input type="email" name="email" />
        <label>Message:</label>
        <input type="text" name="message" />
        <button id="my-form-button">Submit</button>
      </form> -->
      <p id="testimonials__contact-form-status"></p>
    </footer>
    <script src="js/testimonials__popup.js" ></script>
    <script src="js/testimonials__clock.js"></script>
    <script src="js/testimonials__contact-form-formspree.js"></script>
  </body>
</html>
